{
  "name": "cyber-dev-colors",
  "displayName": "Cyber Dev Colors",
  "description": "Cyber developer color theme.",
  "publisher": "adetena",
  "icon": "./icon.png",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cyber Dev",
        "uiTheme": "vs-dark",
        "path": "./themes/cyber-dev-color-theme.json"
      },
      {
        "label": "Cyber Dev - Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/cyber-dev-orange-color-theme.json"
      },
      {
        "label": "Cyber Dev - Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/cyber-dev-purple-color-theme.json"
      }
    ]
  },
  "repository": {
    "directory": "./",
    "type": "git",
    "url": "https://github.com/Nearage/cyber-dev-colors/tree/master"
  }
}
